{{GenericNav|MHWilds}}
<br>
{{MHWildsInfobox
|English Name = Barrel Bowling Voucher|Japanese Name = ???|Type = Facility Item|Image = MHWilds-Ticket Icon Yellow.png|Description = A voucher for a chance to play a Grand Hub mini-game. Has a whimsical DIY look.|Rarity = 4|Price = 600|Carry Limit = -}}

=Crafting Recipes=
{| class="wikitable" style="text-align:center;"
! Number !! Result !! !! Material A !! !! Material B
|-
|}
=Sources=
==Quests==
<div class="threecol" style="clear:both;">
<div>
</div>
</div>
==Monsters==
<div class="threecol">
<div>
</div>
</div>
==Gathering <ref>[[User:Cola|Cola's]] interactive MHWilds map (https://c-ola.github.io/wildsmap/)</ref>==
<div class="threecol">
<div>
</div>
</div>
==Other==
=Forging=
==Weapons==
<div class="threecol">
<div>
</div>
</div>
==Armor==
<div class="threecol">
<div>
</div>
</div>
[[Category:MHWilds Items]]