{{GenericNav|MHWilds}}
<br>
{{MHWildsInfobox
|English Name = Blackember Mass|Japanese Name = ???|Type = Equipment Material|Image = MHWilds-Question Mark Icon Gray.png|Description = A small, swollen mass from the inside of Zoh Shia. It pulses with an alien-like quality.|Rarity = 6|Price = 6400|Carry Limit = -}}

=Crafting Recipes=
{| class="wikitable" style="text-align:center;"
! Number !! Result !! !! Material A !! !! Material B
|-
|}
=Sources=
==Quests==
<div class="threecol" style="clear:both;">
<div>
</div>
</div>
==Monsters==
<div class="threecol">
<div>
</div>
</div>
==Gathering <ref>[[User:Cola|Cola's]] interactive MHWilds map (https://c-ola.github.io/wildsmap/)</ref>==
<div class="threecol">
<div>
</div>
</div>
==Other==
=Forging=
==Weapons==
<div class="threecol">
<div>
</div>
</div>
==Armor==
<div class="threecol">
<div>
</div>
</div>
[[Category:MHWilds Items]]