{{GenericNav|MHWilds}}
<br>
{{MHWildsInfobox
|English Name = Mizutsune Tail|Japanese Name = ???|Type = Equipment Material|Image = MHWilds-Tail Icon Dark Purple.png|Description = A flowing Mizutsune tail. It's prized for its supple fur and beautiful scales.|Rarity = 6|Price = 3850|Carry Limit = -}}

=Crafting Recipes=
{| class="wikitable" style="text-align:center;"
! Number !! Result !! !! Material A !! !! Material B
|-
|}
=Sources=
==Quests==
<div class="threecol" style="clear:both;">
<div>
</div>
</div>
==Monsters==
<div class="threecol">
<div>
</div>
</div>
==Gathering <ref>[[User:Cola|Cola's]] interactive MHWilds map (https://c-ola.github.io/wildsmap/)</ref>==
<div class="threecol">
<div>
</div>
</div>
==Other==
=Forging=
==Weapons==
<div class="threecol">
<div>
</div>
</div>
==Armor==
<div class="threecol">
<div>
</div>
</div>
[[Category:MHWilds Items]]