{{GenericNav|MHWilds}}
<br>
{{MHWildsInfobox
|English Name = Mizutsune Fin+|Japanese Name = ???|Type = Equipment Material|Image = MHWilds-Monster Part Icon Pink.png|Description = A high-quality Mizutsune fin. Bubblefoam gives it an elegant pattern prettier than dye.|Rarity = 6|Price = 3500|Carry Limit = -}}

=Crafting Recipes=
{| class="wikitable" style="text-align:center;"
! Number !! Result !! !! Material A !! !! Material B
|-
|}
=Sources=
==Quests==
<div class="threecol" style="clear:both;">
<div>
</div>
</div>
==Monsters==
<div class="threecol">
<div>
</div>
</div>
==Gathering <ref>[[User:Cola|Cola's]] interactive MHWilds map (https://c-ola.github.io/wildsmap/)</ref>==
<div class="threecol">
<div>
</div>
</div>
==Other==
=Forging=
==Weapons==
<div class="threecol">
<div>
</div>
</div>
==Armor==
<div class="threecol">
<div>
</div>
</div>
[[Category:MHWilds Items]]