{{GenericNav|MHWilds}}
<br>
{{MHWildsInfobox
|English Name = Rathian Coin|Japanese Name = ???|Type = Equipment Material|Image = MHWilds-Coin Icon Green.png|Description = A coin given to those who have bested a Rathian in the Arena.|Rarity = 6|Price = 400|Carry Limit = -}}

=Crafting Recipes=
{| class="wikitable" style="text-align:center;"
! Number !! Result !! !! Material A !! !! Material B
|-
|}
=Sources=
==Quests==
<div class="threecol" style="clear:both;">
<div>
</div>
</div>
==Monsters==
<div class="threecol">
<div>
</div>
</div>
==Gathering <ref>[[User:Cola|Cola's]] interactive MHWilds map (https://c-ola.github.io/wildsmap/)</ref>==
<div class="threecol">
<div>
</div>
</div>
==Other==
=Forging=
==Weapons==
<div class="threecol">
<div>
</div>
</div>
==Armor==
<div class="threecol">
<div>
</div>
</div>
[[Category:MHWilds Items]]