{{GenericNav|MHWilds}}
<br>
{{MHWildsInfobox
|English Name = Zoh Shia Crystalhorn|Japanese Name = ???|Type = Equipment Material|Image = MHWilds-Claw Icon White.png|Description = A crystal-coated Zoh Shia horn. Heavy and wedge-like, as though it were used to seal something.|Rarity = 6|Price = 6400|Carry Limit = -}}

=Crafting Recipes=
{| class="wikitable" style="text-align:center;"
! Number !! Result !! !! Material A !! !! Material B
|-
|}
=Sources=
==Quests==
<div class="threecol" style="clear:both;">
<div>
</div>
</div>
==Monsters==
<div class="threecol">
<div>
</div>
</div>
==Gathering <ref>[[User:Cola|Cola's]] interactive MHWilds map (https://c-ola.github.io/wildsmap/)</ref>==
<div class="threecol">
<div>
</div>
</div>
==Other==
=Forging=
==Weapons==
<div class="threecol">
<div>
</div>
</div>
==Armor==
<div class="threecol">
<div>
</div>
</div>
[[Category:MHWilds Items]]